<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Towers of Hanoi.exe" version="1.0.0.0" publicKeyToken="aa5db51ef17c7e2c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Towers of Hanoi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Towers of Hanoi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Towers of Hanoi.exe" size="22008">
      <assemblyIdentity name="Towers of Hanoi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4t6dYTjoDZKw9wweCeioZGYxeDIceRjtggQxHk3gzWc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Towers of Hanoi.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SHIGAOFENGB55B\shigaofeng" issuerKeyHash="a7d17f351639706e52c23ef47e2fcd75689b6a6e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JBwx9vbjB8Qnz60OLoWikijMm8PHzr1/AFgUMPOqiak=</DigestValue></Reference></SignedInfo><SignatureValue>K29S93XBDdEQcKBAy/pIXz93A8y30kvPwRb+JC5eD2JLPwCpiPxVek8VJW54KT9xcrYhEyerkG+fPeJITrRTqisj9fLuwXC2MlKMthR9QCtHQ/lEnHTySAUSFhC95Azsp3bCTSJqq6YsbtsC5XIOoRhnpfXj9+bHn4gmeFVzn9s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4Y70nbW2z59mc7MZ0ZfWGMWuC/0ZBQGkZ3O/ntFUtXXsQc4afegjqmnSn3/4hm/dnI4BO5YdSZ2saU8sA1kyX30xSuH0ksNBkkVDTrEp3wlGA+BmCbRZDWMgf2mW3Gu2efdCSDGdksra3vemqt+nwRbywFCIsdHDjSevdWf4zk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a989aaf3301458007fbdcec7c39bcc2892a2852e0eadcf27c407e3f6f6311c24" Description="" Url=""><as:assemblyIdentity name="Towers of Hanoi.exe" version="1.0.0.0" publicKeyToken="aa5db51ef17c7e2c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHIGAOFENGB55B\shigaofeng</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ey4YoJg6qaIGTp23CQ1VgMrsaX28AIxa+baXTmZ84ag=</DigestValue></Reference></SignedInfo><SignatureValue>SWzNmb28C5cH/u1ajqzVtCPcG7xVCXnzXc9vpD9nTzWyMpvOMSAO1TvmkR/nNeQqemdRkbR837BABPZ59Qxui3Ue+09bhFSjB85r+1CL0FQMqlFTHA0EjVyUGQ7AiMhnyV7nlhTjDHszfIWlxbsqZeLB3mWcrGhxCKK6jE3rFPc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4Y70nbW2z59mc7MZ0ZfWGMWuC/0ZBQGkZ3O/ntFUtXXsQc4afegjqmnSn3/4hm/dnI4BO5YdSZ2saU8sA1kyX30xSuH0ksNBkkVDTrEp3wlGA+BmCbRZDWMgf2mW3Gu2efdCSDGdksra3vemqt+nwRbywFCIsdHDjSevdWf4zk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQFqZqpaJOPYxNTEWC+oBfmTANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAUwBIAEkARwBBAE8ARgBFAE4ARwBCADUANQBCAFwAcwBoAGkAZwBhAG8AZgBlAG4AZzAeFw0xNjEwMjAxMDIwMjZaFw0xNzEwMjAxNjIwMjZaMD0xOzA5BgNVBAMeMgBTAEgASQBHAEEATwBGAEUATgBHAEIANQA1AEIAXABzAGgAaQBnAGEAbwBmAGUAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDhjvSdtbbPn2ZzsxnRl9YYxa4L/RkFAaRnc7+e0VS1dexBzhp96COqadKff/iGb92cjgE7lh1JnaxpTywDWTJffTFK4fSSw0GSRUNOsSnfCUYD4GYJtFkNYyB/aZbca7Z590JIMZ2Sytre96aq36fBFvLAUIix0cONJ691Z/jOTQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACmWz0W4Y53CU/OwLvYNbt7VeRodLFhqOAvpql4bL3xuwFrXpO6MpN6L4Mv4rszrRnM80BxGZHlShXxdc4TJnoB8T2ghYLjP8xCjMGNP29SM6WoMB8EyTJOxGpoQxjkJGu80d4PQG+naNocvAvftMPR9C6tL+QhSa8iwhgIjSAgJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>